HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Cloudinary 

CLOUDINARY_CLOUD_NAME=da7vg9kkm
CLOUDINARY_API_KEY=321589657138385
CLOUDINARY_API_SECRET=